DOMAIN=localhost

STACK_NAME=registry-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=registry.com
TRAEFIK_PUBLIC_TAG=traefik-public

USERNAME=test
HASHED_PASSWORD=$apr1$wroAXqHJ$P3gLemJHBEX2xU5XB3BGD1
